FROM ubuntu:20.04
# Install python3.10
RUN apt-get update && apt-get upgrade -y
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa -y
RUN apt-get install -y \
    python3.10 \
    python3.10-venv \
    wget \
    build-essential \
    cmake

# Install pip
ENV PIP_ROOT_USER_ACTION=ignore
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.10 get-pip.py
RUN rm get-pip.py

# Install poetry
ENV POETRY_VERSION=1.2.0
ENV POETRY_VENV=/opt/poetry-venv

# Install poetry separated from system interpreter
RUN python3.10 -m venv test $POETRY_VENV
RUN $POETRY_VENV/bin/pip install -U setuptools
RUN $POETRY_VENV/bin/pip install poetry==${POETRY_VERSION}
    
# Add `poetry` to PATH
ENV PATH="${PATH}:${POETRY_VENV}/bin"

# Install MiniZinc
ARG MINIZINCVERSION=2.6.4
RUN wget https://github.com/MiniZinc/MiniZincIDE/releases/download/${MINIZINCVERSION}/MiniZincIDE-${MINIZINCVERSION}-bundle-linux-x86_64.tgz
RUN tar xf MiniZincIDE-${MINIZINCVERSION}-bundle-linux-x86_64.tgz
RUN rm MiniZincIDE-${MINIZINCVERSION}-bundle-linux-x86_64.tgz
ENV PATH="MiniZincIDE-${MINIZINCVERSION}-bundle-linux-x86_64/bin:${PATH}"

# Copy/install dependencies over first to cache on building the image
# COPY ./pyproject.toml /idmp-b/
# COPY ./poetry.lock /idmp-b/
# COPY ./README.md /idmp-b/
# WORKDIR /idmp-b/
# RUN mkdir -p done_soon/
# RUN touch done_soon/__init__.py
WORKDIR /idmp-b/
COPY . .
RUN poetry install 
#--only download --no-root

# Download problems
# COPY ./problems/download.py /idmp-b/problems/
# WORKDIR /idmp-b/problems/
# RUN poetry run python download.py --destination problem_sets

# After downloading problems copy everything else over
# WORKDIR /idmp-b/
# COPY . .

# RUN poetry install

# Build chuffed
# RUN mkdir -p chuffed/build
# WORKDIR /idmp-b/chuffed/build
# RUN cmake ..
# RUN cmake --build . -j $(nproc)

WORKDIR /idmp-b/
# CMD [ "poetry", "run", "python", "-c", "import sys; print(sys.path)"]
CMD [ "poetry", "run", "python", "done_soon/data_generation/generate_data.py" ]
